# python 3.10

# 保存基础数据的目录
BASE_DATA_DIR = '/mnt/binance-public-data/base-data/'

# 保存zip数据的目录
ZIP_DATA_DIR = '/mnt/binance-public-data/zip-data/'

# 保存解压后数据的目录
UNZIP_DATA_DIR = '/mnt/binance-public-data/unzip-data/'

# 保存log的目录
LOG_DIR = '/home/ref/gits/repo/binance-public-data/logs/base_data_task/'
